

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>C++ Lauguage &mdash; JustLive  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="JustLive  documentation" href="../../index.html"/>
        <link rel="up" title="Point of Knowledge" href="index.html"/>
        <link rel="next" title="Languages Comparsion" href="languages_compare.html"/>
        <link rel="prev" title="Point of Knowledge" href="index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> JustLive
          

          
            
            <img src="../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../profile/index.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../life/index.html">Life</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Professionalism</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Point of Knowledge</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">C++ Lauguage</a></li>
<li class="toctree-l3"><a class="reference internal" href="languages_compare.html">Languages Comparsion</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux_routing.html">Linux Advanced Routing</a></li>
<li class="toctree-l3"><a class="reference internal" href="computer_science_an_overview.html">Computer Science &#8211; An Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="pro_git.html">Pro Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="the_elements_of_statistical_learning.html">The Elements of Statistical Learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="machine_learning_for_hackers.html">Machine Learning for Hackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_structure_and_algorithms_in_python.html">Data Structure &amp; Algorithms in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="gnu_make.html">GNU Make Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="information_security_analytics_finding_security_insights_patterns_and_anomalies_in_big_data.html">Information Security Analytics</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_for_data_analysis.html">Python for Data Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reports/index.html">Reports and Plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../languages/index.html">UC Berkeley Courses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/index.html">Projects</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">JustLive</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Professionalism</a> &raquo;</li>
      
          <li><a href="index.html">Point of Knowledge</a> &raquo;</li>
      
    <li>C++ Lauguage</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/profession/knowledge/cplus.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="c-lauguage">
<h1>C++ Lauguage<a class="headerlink" href="#c-lauguage" title="Permalink to this headline">#</a></h1>
<dl class="docutils">
<dt>C++融合了3种不同的编程传统:</dt>
<dd><ul class="first last simple">
<li>C语言代表的过程性语言传统</li>
<li>在C上添加的以类为代表的面向对象语言传统</li>
<li>C++模板支持的通用编程传统（generic programming）</li>
</ul>
</dd>
</dl>
<p>编程主要是两个方面：数据和算法。结构化编程的C语言强调算法，OOP的C++强调数据。</p>
<p>程序中，main函数由启动代码调用，而启动代码是由编译器插入程序的。</p>
<p>头文件作用是通过名称来标识文件类型。C中头文件以.h结尾，而C++中头文件无后缀名。C中定义常量用#define，C++中用const。</p>
<p>C++中的结构体声明时可以省略关键字struct。和C中结构不同，C++中的结构可以允许有成员函数。结构体的位字段，在成员变量类型后面加“：3”，表明改成员变量占的位数。</p>
<p>共用体：样子和结构体相同，但其在内存中的存储大小为成员变量中最大的那个类型的占用大小，而结构体为所有成员变量内存占用大小的总和，公用体每次只能存储一个值，用途是当数据项使用多种类型时，可以节省内存空间。</p>
<p>枚举类型：其数值默认从0开始，后一个默认是前一个加1。枚举类型可提升为整型，但整型不能转化为枚举型。</p>
<p>指针：一定要在指针应用解除操作符（*）前，将指针初始化一个确定的、适当的地址。指针加1表示指向下一个元素。</p>
<dl class="docutils">
<dt>使用new init(或其他数据类型)来分配内存，delete加变量名来销毁内存。使用new创建的数据类型，只在运行时才会分配内存（dynamic binding），相比原始声明的方式（编译时就分配内存&#8211;静态联编，static binding）要节省内存。注意事项：</dt>
<dd><ul class="first last simple">
<li>不要使用delete来释放不是new分配的内存</li>
<li>不要使用delete释放同一内存块两次</li>
<li>如果使用new [] 为数组分配内存，则应使用delete[]来释放</li>
<li>如果使用new [] 为一个实体分配内存，则应使用delete（没有方括号）来释放</li>
<li>对空值指针应用delete是安全的*</li>
</ul>
</dd>
</dl>
<p>当new一个结构体时，使用&#8221;-&gt;&#8221;来访问结构体成员。</p>
<p>using namespace 是为了调用不同厂商已有的代码而设计的。</p>
<p>在使用Unicode和ISO 10646编码时要注意使用wchat_t这种数据类型。</p>
<dl class="docutils">
<dt>C++ 复合数据类型：</dt>
<dd><ul class="first last simple">
<li>char a[2] = {&#8216;a&#8217;, &#8216;b&#8217;};</li>
</ul>
</dd>
<dt>C++中使用String类替代传统字符串数组的表示方法，string的拼接用“+”号，string类的常用方法：</dt>
<dd><ul class="first last simple">
<li>strcpy(a, b), 将b复制到a</li>
<li>strcat(a, b), 将b追加到a</li>
</ul>
</dd>
</dl>
<p>C++中逗号表达式的值为第二部分的值。非零值为true，零值为false。</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="languages_compare.html" class="btn btn-neutral float-right" title="Languages Comparsion" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Point of Knowledge" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Leon Lee &lt;lee.leon0519@gmail.com&gt;.
      Last updated on Dec 15, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>