[tox]
minversion = 1.6
envlist = checkcode,checksyntax,checkbuild
skipsdist = True

[testenv]
passenv = HOME
deps = -r{toxinidir}/requirements.txt

whitelist_externals =
  bash
  make

[testenv:checkbuild]
commands =
  make html -C {toxinidir}/doc

[testenv:checkcode]
commands =
    # bashate publish.sh
    flake8
    isort -c -s .tox
    pep257
    py.test -ra

[testenv:checklinks]
commands =
  make linkcheck -C {toxinidir}/doc

[testenv:checkspelling]
commands =
  make spelling -C {toxinidir}/doc

[testenv:checksyntax]
commands =
  doc8 doc

[testenv:publish]
commands =
    bash -e {toxinidir}/tools/publish.sh

[doc8]
# Ignore target directories
ignore-path = doc/_build*
# File extensions to use
extensions = .rst,.txt
# Maximal line length is 79.
max-line-length = 300
# Disable D000: Check RST validity (cannot handle lineos directive)
# ignore = D000

[flake8]
show-source = True
# H803 skipped (commit subject must not end with period)
# E123, E125 skipped as they are invalid PEP-8.
ignore = E123,E125,H803
builtins = _
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,*figures/*

[mdsphinx]
# document directory
docdir = source/projects/
# docdir = ../tools/
# suffix of markdown files
mdsuffix = .md
# mdsuffix = .mkdwn
# temporary suffix for markdown files
tempsuffix = .temp
# comma-separated list of files to ignore
ignore = README.md
# turn on debugging output (True/False)
debug = False

[pytest]
norecursedirs =
    .git
    .tox
    doc
python_files=
    *.py
addopts =
    -v
    --ignore=setup.py,conf.py
    --doctest-modules
    --tb short
    --cov=tools/
    --cov-report term-missing
    --cov-config tox.ini

[report]
# pytest-cov configuration
exclude_lines =
# Regexes for lines to exclude from consideration
    pragma: no cover
    # Have to re-enable the standard pragma
    if __name__ == .__main__.:
    # Don't include __main__ statements in coverage report
