

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TPages Buggit &mdash; JustLive  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="JustLive  documentation" href="../index.html"/>
        <link rel="up" title="Projects" href="index.html"/>
        <link rel="next" title="TPages Certificate Infrastructure (TCI)" href="certificates.html"/>
        <link rel="prev" title="Projects" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> JustLive
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../profile/index.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../life/index.html">Life</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profession/index.html">Professionalism</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Projects</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">TPages Buggit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scmbug">Scmbug</a></li>
<li class="toctree-l4"><a class="reference internal" href="#email">Email</a></li>
<li class="toctree-l4"><a class="reference internal" href="#buggit">Buggit</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-tree">File Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="#db-changes">DB Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usages">Usages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html">TPages Certificate Infrastructure (TCI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html">TPages Common Info (TCI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dockers.html">Tpages Dockers Deployment (TDD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytp.html">wechatrobot</a></li>
<li class="toctree-l2"><a class="reference internal" href="saltstack.html">TPages Automation Management (TAM)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">JustLive</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Projects</a> &raquo;</li>
      
    <li>TPages Buggit</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/projects/buggit.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tpages-buggit">
<span id="tpages-buggit"></span><h1>TPages Buggit<a class="headerlink" href="#tpages-buggit" title="Permalink to this headline">#</a></h1>
<p><img src="../_static/tp-buggit-logo.jpg" width="500" height="110" alt="TPages Buggit"/></p>
<hr class="docutils" />
<div class="section" id="table-of-contents">
<span id="table-of-contents"></span><h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><a class="reference external" href="#introduction"><strong>Introduction</strong></a><ul>
<li><a class="reference external" href="#scmbug"><strong><em>Scmbug</em></strong></a></li>
<li><a class="reference external" href="#email"><strong><em>Email</em></strong></a></li>
<li><a class="reference external" href="#buggit"><strong><em>Buggit</em></strong></a></li>
</ul>
</li>
<li><a class="reference external" href="#architecture"><strong>Architecuture</strong></a></li>
<li><a class="reference external" href="#file-tree"><strong>File Tree</strong></a></li>
<li><a class="reference external" href="#db-changes"><strong>DB Changes</strong></a></li>
<li><a class="reference external" href="#usages"><strong>Usages</strong></a></li>
<li><a class="reference external" href="#reference"><strong>Reference</strong></a></li>
</ul>
</div>
<div class="section" id="introduction">
<span id="introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>As far as I know, there are mainly three ways to integrate subversion with Bugzilla: Scmbug, Sending email, and Buggit (DIY extension).</p>
<div class="section" id="scmbug">
<span id="scmbug"></span><h3><a class="reference external" href="http://files.mkgnu.net/files/scmbug/SCMBUG_RELEASE_0-26-22/manual/html-single/manual.html">Scmbug</a><a class="headerlink" href="#scmbug" title="Permalink to this headline">#</a></h3>
<p>Scmbug is a system that integrates software configuration management with bug-tracking. It is implemented in Perl and has been successfully deployed on UNIX-like and Windows systems. It has the following architecture.</p>
<div  align="center">    
<img src="../_static/tp-buggit-scmbug.png" alt="Buggit Architecture" />
</div>
<div align="center"> <p><b>Fig.1 Scmbug Architecture</b></p> </div></div>
<div class="section" id="email">
<span id="email"></span><h3>Email<a class="headerlink" href="#email" title="Permalink to this headline">#</a></h3>
<p>This kind of plugins use Bugzilla email in feature (2.23.3+) as a parser to parse the commit message, so the message can contain anything that the email interface supports. Such extensions include <a class="reference external" href="https://wiki.mozilla.org/Bugzilla:Addons#Integration_with_Source_Code_Management_programs">svn_bz_email_in, svn_bz, svn_bugzilla_notify_script</a></p>
</div>
<div class="section" id="buggit">
<span id="buggit"></span><h3>Buggit<a class="headerlink" href="#buggit" title="Permalink to this headline">#</a></h3>
<p>Buggit is the DIY extension we developed by ourselves to integrate SVN with Bugzilla. It serves as a plugin in bugzilla which means that it has loose coupling with either Bugazilla or SVN.  Our extension is tested on Bugzlla 4.4.6 and VisualSVN Server 2.7.3. We will give more details in the next few chapters.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="architecture">
<span id="architecture"></span><h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">#</a></h2>
<div  align="center">    
<img src="../_static/tp-buggit-architecture.png" alt="Buggit Architecture" />
</div>
<div align="center"> <p><b>Fig.2 Buggit Architecture</b></p> </div><p>Seen from the figure above, we use a built-in hook in visual svn, post-commited.bat to call a hook.pl perl script, which then calls update, cvs_commit, and cvs_commit_file web services of Bugzilla on 123go website. The update service is the official web service of Bugzilla, and the other two are written in Buggit Extension, which you can check in Webservice.pm file of Buggit lib directory. The functionalities of each web service are marked red.</p>
</div>
<hr class="docutils" />
<div class="section" id="file-tree">
<span id="file-tree"></span><h2>File Tree<a class="headerlink" href="#file-tree" title="Permalink to this headline">#</a></h2>
<div  align="center">    
<img src="../_static/tp-buggit-file-tree.jpg" alt="Buggit File Tree" />
</div>
<div align="center"> <p><b>Fig.3 Buggit Fle Tree</b></p> </div><ul class="simple">
<li>Config.pm: Basic configurations, including required and optional perl modules clarification needed to run this extension.</li>
<li>Extension.pm: Main file, which uses integrating the extension to Bugzilla platform by using Bugzilla hooks.</li>
<li>Lib: Perl modules are will be called by the subroutines of Extension.pm file.</li>
<li>Template: Static template files.</li>
<li>Web: Some pictures and css files.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="db-changes">
<span id="db-changes"></span><h2>DB Changes<a class="headerlink" href="#db-changes" title="Permalink to this headline">#</a></h2>
<p>The following table contains the db changes compared with the original Bugzilla Database.</p>
<!--table-->
| Table         | Field                           |   Remarks   |
|--------------|----------------------------|------------------|
| cvs_table   | id | Auto_increment|
|                   |bug_id |  Foreign key bugs.bugs.bug_id   |
|                   |revision | Revision details of the bug   |
|                   |creator |  User id of author |
|                   |    commit_time        |  Commit time of SVN current revision        |
|                   |    author         |    Author who commits the revision    |
|                   |  message          |   SVN Submit message       |
|                   |     project       |   Subdirectories of repositories       |
|                   |      repo      |      Repositories, in url format  |
|                   |     type       |     Field reserved     |
|                   |       uuid     |    Uuid of current repositories      |
|                   |  vci          |    Field reserved      |
|  cvs_commit_file      |       id     |  Auto_increment         |
|                 |     commit_id       |    Foreignkey bugs.cvs_commit.id      |
|                 |   name         |     File name changed in this revision     |
|                 |    added        |   Lines added of the file       |
|                 |     removed       |     Lines removed of the file    |
|      bugs           |      cf_revision      |     Revision numbers of this bug     |
<!--endtable--><div align="center"> <p><b>Tab.1 Buggit DB Changes</b></p> </div></div>
<hr class="docutils" />
<div class="section" id="usages">
<span id="usages"></span><h2>Usages<a class="headerlink" href="#usages" title="Permalink to this headline">#</a></h2>
<p>It is quite easy to install the Buggit extension.</p>
<p>First, you should add a custom field to Bugzilla. Click the “Administration”-&gt;”Custom Fields”-&gt;”Add a new custom field”. The Name of the field must be “cf_revision”, and you may fill the Description part any content as you like.</p>
<p>Second, unzip the Buggit.zip to ./bugzilla/extension directory. Execute the checksetup.pl in the Bugzilla directory to install the extension. In the Buggit.zip there are two batch files and a perl script. You should put the batch files (pre-commit.bat and post-commit.bat) to the repository hook directory that you may want to integrate with Bugzilla. As to the perl script(hook.pl), please move it to the home directory of Cygwin user(/home/Administrator/).</p>
<p>If you want to disable this extension, create a file named “disabled” in Buggit directory and delete the post-commit.bat and pre-commit.bat hook files in subversion repositories.</p>
</div>
<hr class="docutils" />
<div class="section" id="reference">
<span id="reference"></span><h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li>https://code.google.com/p/bugzilla-vcs/</li>
<li>https://www.bugzilla.org/docs/tip/en/html/api/</li>
<li>http://www.bugzilla.org/docs/tip/en/html/api/Bugzilla/Hook.html</li>
</ul>
<hr class="docutils" />
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="certificates.html" class="btn btn-neutral float-right" title="TPages Certificate Infrastructure (TCI)" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Projects" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Leon Lee &lt;lee.leon0519@gmail.com&gt;.
      Last updated on Dec 16, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>