Love. Passion. Courage.
=================================

.. hint::
   **"The only true wisdom is knowing you know nothing."**

   ------ *Leon Lee*

.. hint::
   **"Once you can accept the universe as matter expanding into nothing that is something, wearing stripes with plaid comes easy."**

   ------ *Albert Einstein*

.. hint::
   **"我不怕万人阻挡，只怕自己投降，逆风的方向，更适合飞翔。"**

   ------ *五月天*



Table of Content
--------------------
.. toctree::
   :maxdepth: 3

   profile/index
   life/index
   profession/index
   projects/index

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. role:: underline
   :class: underline
